<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="UTF-8">
  <title>Home</title>
</head>

<body>
  <h1>
    <div class="container">
      <center> <img src="https://cdn.discordapp.com/attachments/814022268400828446/814032086428024832/Webp.net-resizeimage_2.png" alt="logo" class="logo"> </center>
      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="BSU.html">BSU</a></li>
        </ul>
      </nav>
    </div>
  </h1>
</body>

<center> <img src="https://cdn.discordapp.com/attachments/814022268400828446/814358654345281596/Profile.png" height="550" alt="ProfilePic" class="ProfilePic"> </center>
<center>
  <h2> Devan Chaney <h2>
</center>

<body>
<center> <img src="https://cdn.discordapp.com/attachments/703350635969511444/867171130501496862/gremlinhotdog.gif" alt="logo" class="logo"> </center>
  <center>
    <p> Born in DC and raised in California. A graduate from Boise State University in Boise, Idaho.
    <p>
  </center>
  <center>
    <p> Favorite Band: Muse
    <p>
  </center>
  <center>
    <p> Hobbies: Drawing & Games
    <p>
  </center>
  <center>
    <p> Favorite Game: Animal Crossing or Anything by Supergiant Studios
    <p>
  </center>
  </div>

&nbsp;&nbsp;

  <div class="row">
    <div class="column" style="background-color:#00ab44;">
      <center>
        <h2>Likes</h2>
      </center>
      <center>
        <p> Tomatoes &#8226; Hoodies </p>
      </center>
      <center>
        <p> Cold Weather &#8226; Mr. Robot </p>
      </center>
      <center>
        <p> Eminem &#8226; Group Games </p>
      </center>
    </div>

    <div class="column" style="background-color:#53bb84;">
      <center>
        <h2>Dislikes</h2>
      </center>
      <center>
        <p> Dishonesty &#8226; Country Music </p>
      </center>
      <center>
        <p> Watching Horror Movies Alone </p>
      </center>
      <center>
        <p> Fish &#8226; Thinking &#8226; Bugs </p>
      </center>
    </div>
</body>

&nbsp;&nbsp;

<center>
  <footer> Copyright &#169 2021 - 2022 DEVAN CHANEY, All rights reserved. </footer>
</center>

</html>
